# Internalportal

./: .gitignore  InternalPortal.sln  README.md
src/InternalPortal.Core/: InternalPortal.Core.csproj
src/InternalPortal.Core/Interfaces/: ICashTestService.cs  IProfileService.cs  IRepository.cs  ITestAnswerService.cs  ITestQuestionService.cs  ITestScoreService.cs  ITestService.cs  ITestTopicService.cs  IUploadFileService.cs
src/InternalPortal.Core/Models/: CashTest.cs  ConfigurationTest.cs  Profile.cs  ProfileDto.cs  Test.cs  TestDto.cs  TestQuestionAnswers.cs  TestQuestions.cs  TestScore.cs  TestTopics.cs  TestsAnswers.cs  UploadFile.cs
src/InternalPortal.Core/Services/: CashTestService.cs  ProfileService.cs  TestAnswerService.cs  TestQuestionService.cs  TestScoreService.cs  TestService.cs  TestTopicService.cs  UploadFileService.cs
src/InternalPortal.Data/: InternalPortal.Infrastucture.csproj
src/InternalPortal.Infrastructure/: InternalPortal.Infrastructure.csproj
src/InternalPortal.Infrastructure/Migrations/: 20240205110632_Initial.Designer.cs  (+20 more)
src/InternalPortal.Infrastucture/: InternalPortal.Infrastucture.csproj
src/InternalPortal.Web/: InternalPortal.Web.csproj  Program.cs  appsettings.json  nlog.config
src/InternalPortal.Web/Constants/: ConfigurationConstant.cs  UserConstants.cs
src/InternalPortal.Web/Controllers/: AccountController.cs  CashController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  StreamingController.cs  TestController.cs  TestingController.cs
src/InternalPortal.Web/Interfaces/: ISignInManager.cs
src/InternalPortal.Web/Models/: ConfigurationAD.cs  ConfigurationFiles.cs  DeleteRequestResponse.cs
src/InternalPortal.Web/Properties/: launchSettings.json
src/InternalPortal.Web/Services/: DisableFormValueModelBindingAttribute.cs  FileHelpers.cs  GenerateAntiforgeryTokenCookieAttribute.cs  ModelStateExtensions.cs  MultipartRequestHelper.cs  SignInManager.cs  ﻿PaginatedList.cs
src/InternalPortal.Web/ViewModels/: CashTestViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  TestCashAnswerViewModel.cs  TestCashQuestionViewModel.cs  TestQuestionAnswerViewModel.cs  TestQuestionViewModel.cs  TestResultViewModel.cs  TestScoreViewModel.cs  TestTopicViewModel.cs  TestViewModel.cs  UploadFileViewModel.cs
src/InternalPortal.Web/Views/: _ViewImports.cshtml
src/InternalPortal.Web/Views/Account/: Login.cshtml
src/InternalPortal.Web/Views/Cash/: Cash.cshtml  Education.cshtml  Test.cshtml
src/InternalPortal.Web/Views/Error/: Error.cshtml  NotFound.cshtml
src/InternalPortal.Web/Views/Home/: Info.cshtml  News.cshtml
src/InternalPortal.Web/Views/Profile/: EditProfile.cshtml  Profile.cshtml
src/InternalPortal.Web/Views/Shared/: _Layout.cshtml
src/InternalPortal.Web/Views/Test/: AddCashTest.cshtml  AddTestAnswer.cshtml  AddTestQuestion.cshtml  AddTestTopic.cshtml  EditAnswer.cshtml  EditCashTest.cshtml  EditQuestion.cshtml  EditTopic.cshtml  GetAnswers.cshtml  GetCashTests.cshtml  GetTestQuestions.cshtml  GetTestTopics.cshtml
src/InternalPortal.Web/Views/Testing/: FinishTest.cshtml  GetUserScores.cshtml  Test.cshtml  TestResults.cshtml  UserResult.cshtml
src/InternalPortal.Web/wwwroot/css/: cash.css  error.css  profile.css  site.css  test.css  testing.css  user.css
src/InternalPortal.Web/wwwroot/js/: deleteanswer.js  deletequestion.js  deletetest.js  deletetopic.js  info.js  news.js  test.js  uploadfile.js
(+32 files in other folders)
